"""
Создайте модуль с функцией внутри.
� Функция принимает на вход три целых числа: нижнюю и
верхнюю границу и количество попыток.
� Внутри генерируется случайное число в указанных границах
и пользователь должен угадать его за заданное число
попыток.
� Функция выводит подсказки “больше” и “меньше”.
� Если число угадано, возвращается истина, а если попытки
исчерпаны - ложь
"""
from random import randint as rnd


def func(start_, end_, attepts):
    a = rnd(start_, end_)
    while attepts > 0:

        c = int(input(f'введите число от {start_} до {end_}: '))
        if end_ < c or c < start_:
            print(f'число {c} вне диапазона')
        if c == a:
            print('вы угадали')
            return True
        elif c > a:
            print(f'число {c} больше загаданного')
        else:
            print(f'число {c} меньше загаданного')
        attepts -= 1
    return False


if __name__ == '__main__':
    print(f'{func(1, 10, 3) = }')
