"""
Пользователь вводит строку текста.
✔ Подсчитайте сколько раз встречается
каждая буква в строке без использования
метода count и с ним.
✔ Результат сохраните в словаре, где ключ —
символ, а значение — частота встречи
символа в строке.
✔ Обратите внимание на порядок ключей.
Объясните почему они совпадают
или не совпадают в ваших решениях
"""
str_1 = "Текст выравнивается по правому краю так, чтобы у самого длинного " \
        "слова был один пробел между ним и номером строки"
dict_1 = {}
for item in str_1.lower():
    if item.isalpha():
        dict_1[item] = dict_1.get(item, 0) + 1
print(dict_1)

dict_1 = {}
for item in str_1.lower():
    value = str_1.lower().count(item)
    dict_1[item] = value

print(dict_1)