"""
Напишите функцию, которая принимает строку текста.
Вывести функцией каждое слово с новой строки.
✔ Строки нумеруются начиная с единицы.
✔ Слова выводятся отсортированными согласно кодировки Unicode.
✔ Текст выравнивается по правому краю так, чтобы у самого
длинного слова был один пробел между ним и номером строки.

"""
str_1 = "Напишите функцию, которая принимает строку текста".split()


def str_split(str1):
    shift = max(map(lambda x: len(x), str1))
    for i, el in enumerate(sorted(str1), 1):
        print(f'{i}. {el: >{shift}}')


str_split(str_1)
