"""
Пользователь вводит данные. Сделайте проверку данных
и преобразуйте если возможно в один из вариантов ниже:
✔ Целое положительное число
✔ Вещественное положительное или отрицательное число
✔ Строку в нижнем регистре, если в строке есть
хотя бы одна заглавная буква
✔ Строку в нижнем регистре в остальных случаях

"""
str_1 = input("введите данные: ")
try:
    str_1 = int(str_1)
except ValueError:
    try:
        str_1 = float(str_1)
    except ValueError:
        if str_1.istitle():
            print(f"строка {str_1.lower()}")
        else:
            print(f"строка {str_1.upper()}")
    else:
        if str_1 > 0:
            print(f"Вещественное положительное число {str_1}")
        else:
            print(f"Вещественное отрицательное число {str_1}")
else:
    if str_1 > 0:
        print(f"Целое положительное число {str_1}")
