"""
Создайте вручную список с повторяющимися целыми числами.
✔ Сформируйте список с порядковыми номерами
нечётных элементов исходного списка.
✔ Нумерация начинается с единицы
"""
lst = [2, 2, 2, 3, 3, 5]
lst_1 = []

for i in range(len(lst)):
    if lst[i] % 2 == 1:
        lst_1.append(i + 1)
print(lst_1)

lst_1 = [i + 1 for i in range(len(lst)) if lst[i] % 2 == 1]
print(lst_1)