"""
Выведите в консоль таблицу умножения
от 2х2 до 9х10 как на школьной тетрадке.
✔ Таблицу создайте в виде однострочного
генератора, где каждый элемент генератора —
отдельный пример таблицы умножения.
✔ Для вывода результата используйте «принт»
без перехода на новую строку
"""
# gen = (f'{i} * {b} = {i * b}\n' if b % 9 == 0 else f'{i} * {b} = {i * b}\t' for i in range(2, 10) for b in range(2, 10))
# print(*gen)
gen = (f' {j} * {i} = {i * j}' if j == 2 else f'\n'if j == 10 else f'{j} * {i} = {i * j}'.ljust(15) for i in
range(2, 11) for j in range(2, 11))
print(*gen)