"""
Создайте функцию аналог get для словаря.
Помимо самого словаря функция принимает ключ и
значение по умолчанию.
При обращении к несуществующему ключу функция должна
возвращать дефолтное значение.
Реализуйте работу через обработку исключений.
"""


def get(new_dict, key, value):
    try:
        res = new_dict[key]
    except KeyError as e:
        print(f'Отсутствует значение ключа {e} в словаре')
        return value
    return res


dict_new = {'one': 1, 'two': 2}
print(get(dict_new, 'key', 0))
