"""
Создайте генератор чётных чисел от нуля до 100.
✔ Из последовательности исключите
числа, сумма цифр которых равна 8.
✔ Решение в одну строку.
"""
gen = iter([i for i in range(0, 101, 2) if sum([int(digit) for digit in str(i)]) != 8])
for _ in gen:
    print(next(gen))
